<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Responsive Web 02</title>
  <link rel="stylesheet" href="./src/css/responsive_web_02.css">
  <script src="./src/javascript/responsive_web_02.js" defer></script>
</head>
<body>
  <!-- Header -->
  <header id="header">
    <!-- Header Logo -->
    <div class="header-logo">
      <img src="./src/images/logo.png" alt="로고" class="logo"/>
      <!-- Header Content -->
      <div class="header-content">
        <h1>
          The purpose is teach, <br>
          bring learning to people
        </h1>
        <span class="square"></span>
        <p>A good compromise, a good piece of legislation, is like a good sentence or a good piece of music. Everybody can recognize it. They say, 'Huh. It works. It makes sense.'</p>
        <!-- Header Button -->
        <button type="button" class="header-button">Read More</button>
      </div>
    </div>
  </header>
  <!-- Navigation -->
  <nav id="nav">
    <!-- Navigation List -->
    <ul class="navigation">
      <li><a href="#">Home</a></li>
      <li><a href="#">About us</a></li>
      <li><a href="#">Features</a></li>
      <li><a href="#">Courses</a></li>
      <li><a href="#">Offer</a></li>
      <li><a href="#">Contact</a></li>
    </ul>
    <!-- Navigation Menu Image -->
    <img src="./src/images/menu.png" alt="메뉴 버튼" class="nav-menu-button">
  </nav>
  <!-- About Section -->
  <section id="about-section">
    <!-- About Image -->
    <div class="about-image">
      <img src="./src/images/about.png" alt="About Us 이미지">
    </div>
    <!-- About Content -->
    <div class="about-content">
      <div class="about-content-text">
        <h1>About Us</h1>
        <span class="square"></span>
        <p>"He who every morning plans the transaction of the day and follows out that plan, carries a thread that will guide him through the maze of the most busy life. But where no plan is laid, where the disposal of time is surrendered merely to the chance of incidence, chaos will soon reign."</p>
        <span class="square"></span>
        <h4>---Maxwell Maltz</h4>
      </div>
    </div>
  </section>
  <!-- Feature Section -->
  <section id="features-section">
    <div class="row-feature">
      <div class="col-feature">
        <img src="./src/images/feature-1.png" alt="">
        <h3>Learn Anywhere</h3>
        <p>Switch between your computer, tablet or mobile device.</p>
      </div>
      <div class="col-feature">
        <img src="./src/images/feature-2.png" alt="">
        <h3>Expert Teachers</h3>
        <p>Learn from industry experts who are passionate about teaching.</p>
      </div>
      <div class="col-feature">
        <img src="./src/images/feature-3.png" alt="">
        <h3>Unlimited Access</h3>
        <p>Choose what you'd like to learn from our extensive subscription library.</p>
      </div>
    </div>
    <div class="feature-button">
      <button type="button">Start Free Trial</button>
    </div>
  </section>
  <!-- Course Section -->
  <section id="course-section">
    <div class="course-container">
      <div class="course-text">
        <h1>
          Browse Our Top <br> 
          Courses
        </h1>
        <span class="square"></span>
        <p>
          Education is a kind of continuing dialogue, and a dialogue assumes, in the nature of the case, different points of view. <br>
          Liberty without learning is always in peril; learning without liberty is always in vain.
        </p>
        <div class="course-button">
          <button type="button">View All Courses</button>
        </div>
      </div>
      <div class="course-image">
        <img src="./src/images/course.png" alt="Course 이미지">
      </div>
    </div>
  </section>
  <!-- Offer Section -->
  <section id="offer-section">
    <!-- Offer Image -->
    <div class="offer-image">
      <img src="./src/images/offer.png" alt="Offer 이미지">
    </div>
    <!-- Offer Content -->
    <div class="offer-content">
      <div class="offer-content-text">
        <h1>
          Hope is necessary <br>
          in every condition
        </h1>
        <span class="square"></span>
        <p>"Hope begins in the dark, the stubborn hope that if you just show up and try to do the right thing, the dawn will come. You wait and watch and work: You don't give up. Keep your face to the sunshine and you cannot see the shadow."</p>
        <span class="square"></span>
        <h4>---Anne Lamott & Helen Keller</h4>
        <div class="offer-button">
          <button type="button">Start Free Trial</button>
        </div>
      </div>
    </div>
  </section>
  <!-- Contact Section -->
  <section id="contact-section">
    <div class="contact-container">
      <!-- Contact Content -->
      <div class="contact-content">
        <h1>
          Sign Up To Join Our <br> 
          Learning Community
        </h1>
        <span class="square"></span>
        <!-- Contact Form -->
        <form class="contact-form">
          <input type="text" placeholder="Enter Name">
          <input type="email" placeholder="Enter Email">
          <input type="password" placeholder="Enter Password">
        </form>
        <!-- Contact Button -->
        <div class="contact-button-container">
          <button type="button">Sign Up</button>
          <button type="button">Start Free Trial</button>
        </div>
      </div>
      <!-- Contact Image -->
      <div class="contact-image">
        <img src="./src/images/contact.png" alt="Contact 이미지">
      </div>
    </div>
  </section>
</body>
</html>